﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Models\Models.csproj", "{21E32C13-0234-42D4-B40D-2B37672E01D6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Decoration", "Attributes\Decoration.csproj", "{9882D0E2-14A1-4C59-A881-30A93B3DFC75}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OtherModels", "OtherModels\OtherModels.csproj", "{2064B049-50CB-4305-AC44-DD61F8387721}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GDPRTagExtraction", "Extract\GDPRTagExtraction.csproj", "{FB9F8714-1422-4E0B-8FF9-2DF9E831FCE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21E32C13-0234-42D4-B40D-2B37672E01D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21E32C13-0234-42D4-B40D-2B37672E01D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21E32C13-0234-42D4-B40D-2B37672E01D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21E32C13-0234-42D4-B40D-2B37672E01D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9882D0E2-14A1-4C59-A881-30A93B3DFC75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9882D0E2-14A1-4C59-A881-30A93B3DFC75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9882D0E2-14A1-4C59-A881-30A93B3DFC75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9882D0E2-14A1-4C59-A881-30A93B3DFC75}.Release|Any CPU.Build.0 = Release|Any CPU
		{2064B049-50CB-4305-AC44-DD61F8387721}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2064B049-50CB-4305-AC44-DD61F8387721}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2064B049-50CB-4305-AC44-DD61F8387721}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2064B049-50CB-4305-AC44-DD61F8387721}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB9F8714-1422-4E0B-8FF9-2DF9E831FCE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB9F8714-1422-4E0B-8FF9-2DF9E831FCE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB9F8714-1422-4E0B-8FF9-2DF9E831FCE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB9F8714-1422-4E0B-8FF9-2DF9E831FCE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9043D46-0ECC-45D2-ADF6-FC96DB95023B}
	EndGlobalSection
EndGlobal
